name: Deploy github pages

on:
  workflow_call:
    inputs:
      example-artifact-name:
        description: Имя артефакта из которого можно взять собранные компоненты example
        type: string
        required: true
      storybook-artifact-name:
        description: Имя артефакта из которого можно взять собранный сторибук
        type: string
        required: true
    outputs:
      example-url:
        description: Ссылка по которой доступны компоненты example
        value: ${{ jobs.deploy-example.outputs.url }}
      storybook-url:
        description: Ссылка по которой доступен сторибук
        value: ${{ jobs.deploy-storybook.outputs.url }}

# Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.
# However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.
concurrency:
  group: 'pages'
  cancel-in-progress: false

jobs:
  deploy-example:
    environment:
      name: example-${{ github.head_ref }}
      url: ${{ steps.upload-example.outputs.url }}
    outputs:
      url: ${{ steps.upload-example.outputs.url }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Put storybook to github pages
        id: upload-example
        uses: ./.github/workflows/put-artifact-to-github-pages
        with:
          artifact-name: ${{ inputs.example-artifact-name }}
          token: ${{ secrets.GITHUB_TOKEN }}

  deploy-storybook:
    environment:
      name: storybook-${{ github.head_ref }}
      url: ${{ steps.upload-storybook.outputs.url }}
    outputs:
      url: ${{ steps.upload-storybook.outputs.url }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Put storybook to github pages
        id: upload-storybook
        uses: ./.github/workflows/put-artifact-to-github-pages
        with:
          artifact-name: ${{ inputs.storybook-artifact-name }}
          token: ${{ secrets.GITHUB_TOKEN }}
